{
  "name": "LOCK IN",
  "short_name": "LOCK IN",
  "description": "App personal de progreso gym de Sebastian",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#060b14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
