{
  "name": "Anvil",
  "short_name": "Anvil",
  "description": "Registra tu progreso en el gym: pesos, series y reps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/anvil-logo.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "/icons/anvil-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
